{
  "name": "typescript-angular-utilities",
  "version": "1.0.3",
  "description": "Typescript utility classes published as angular services",
  "authors": [
    "Renovo Development Team"
  ],
  "keywords": [
    "typescript",
    "utilities"
  ],
  "main": "utilities.js",
  "typescript": {
	  "definition": "utilities.d.ts"
  },
  "ignore": [
    "node_modules",
    "libraries"
  ],
  "repository": {
	  "type": "git",
	  "url": "git@github.com:RenovoSolutions/bower-typescript-angular-utilities.git"
  },
  "dependencies": {
    "angular": "~1.4.5",
    "lodash": "~3.5.0",
    "moment": "~2.10.3"
  },
  "devDependencies": {
    "angular-mocks": "~1.4.5"
  },
  "license": "MIT",
  "moduleType": [
	  "globals"
  ]
}
