{
  "name": "typescript-angular-utilities",
  "version": "2.5.5",
  "description": "Typescript utility classes published as angular services",
  "author": "Renovo Development Team",
  "main": "source/utilities.js",
  "typings": "source/utilities.d.ts",
  "keywords": [
    "typescript",
    "utilities"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/RenovoSolutions/TypeScript-Angular-Utilities"
  },
  "scripts": {
    "update": "npm install & tsd update",
    "test": "karma start",
    "test.debug": "karma start karma.debug.conf.js",
    "test.full": "karma start karma.full.conf.js",
    "build": "gulp clean && tsc && echo Build complete",
    "build.library": "webpack & webpack --config webpack.min.config.js",
    "build.all": "npm run build && npm run build.library",
    "clean": "gulp clean",
    "publish.prep": "npm run update && npm run build && npm run test.full && npm run build.library"
  },
  "devDependencies": {
    "angular-mocks": "^1.4.6",
    "chai": "^2.1.2",
    "del": "^2.0.2",
    "gulp": "^3.9.0",
    "gulp-utilities": "https://github.com/RenovoSolutions/Gulp-Typescript-Utilities/archive/1.0.7.tar.gz",
    "karma": "^0.13.10",
    "karma-browserify": "^4.1.2",
    "karma-chai": "~0.1.0",
    "karma-chai-sinon": "^0.1.3",
    "karma-chrome-launcher": "~0.1.5",
    "karma-firefox-launcher": "~0.1.3",
    "karma-htmlfile-reporter": "^0.1.2",
    "karma-ie-launcher": "^0.1.5",
    "karma-mocha": "^0.1.3",
    "karma-ng-html2js-preprocessor": "^0.1.0",
    "karma-requirejs": "^0.2.1",
    "karma-sinon": "^1.0.3",
    "karma-teamcity-reporter": "^0.1.1",
    "karma-webpack": "^1.7.0",
    "mocha": "^2.2.1",
    "sinon": "^1.17.0",
    "source-map-loader": "^0.1.5",
    "ts-loader": "^0.7.1",
    "typescript": "^1.6.2",
    "webpack": "^1.12.2"
  },
  "dependencies": {
    "angular": "^1.4.6",
    "lodash": "^3.10.1",
    "moment": "^2.10.6",
    "uuid": "^2.0.1"
  },
  "license": "MIT"
}
