{
	"compilerOptions": {
		"module": "commonjs",
		"moduleResolution": "node",
		"declaration": true,
		"sourceMap": true,
		"target": "ES5"
	},
	"files": [
		"./typings/browser.d.ts",
		"./typings/custom.d.ts",
		"./source/utilities.ts"
	]
}